<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">

    <title>Paiement-leboncoin</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- Inclusion des icônes Bootstrap -->
  </head>
  <style>
    
    .logo {
        color: #ff6e14;
        font-size: 24px;
        font-weight: bold;
    }
  
    .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            position: relative;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-title {
            font-size: 22px;
            margin-bottom: 20px;
        }
        .modal-steps {
            list-style-type: none;
            padding-left: 0;
            font-size: 16px;
            color: #333333;
        }
        .modal-steps li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        .modal-steps li::before {
            content: "•";
            color: gray;
            font-size: 1.5em;
            position: absolute;
            left: 0;
            top: -5px;
        }
        .modal-button {
            background-color: #ff6e14;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
       
    .info-box {
            background-color: #e8f4ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .info-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            /* background-color: #007bff; */
            color: white;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
        }
        .action-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }
        .cancel-text {
            color: #04132cf3;
            font-size: 18px;
            text-decoration: underline;
            cursor: pointer;
        }
        .button {
            background-color: #ff6e14;
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #e05a00;
        }
   
    .main-content {
      display: flex;
        width: 80%;
        margin: auto;
        background-color: white;
        padding: 17px;
        border-radius: 8px;
       
    }
    .depottxt {
        font-size: 18px;
        color: #333333;
        margin-bottom: 20px;
    }
    .steps {
        list-style-type: none;
        padding: 0;
        position: relative;
    }
    .steps::before {
        content: '';
        position: absolute;
        left: 12px;
        top: 24px;
        bottom: 0;
        width: 1px;
        background: rgba(128, 128, 128, 0.705);
    }
    .steps li {
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
        position: relative;
    }
    .step-number {
        background-color: #ff6e14;
        color: white;
        width: 24px;
        height: 24px;
        font-weight: bold;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        flex-shrink: 0;
        z-index: 1;
    }
    .step-content {
        flex-grow: 1;
        line-height: 1.5em;
        font-size: 17px;
    }
    .bank-info {
        /* background-color: #f0f0f0; */
        padding: 15px;
        border: 1px solid gray;
        border-radius: 8px;
        margin-top: 10px;
        color: #333333 !important;
    }
    .bank-info p {
        margin: 5px 0;
    }
    .copy-iban {
        background-color: #e8f5e9;
        border-radius: 15px;
        border: none;
        padding: 15px;
        margin-top: -60px; 
        border-radius: 4px;
        cursor: pointer;
        float: right;
        font-size: 14px;
    }
    .price {
        background-color: #e8f5e9;
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
        display: flex;
        color: green;
        justify-content: space-between;
    }
    .illustration {
        text-align: center;
        margin-top: 20px;
        width: 40%
    }
    .illlustration1{
      width: 60%
    }
    .illustration img {
        max-width: 100%;
        height: auto;
    }  

    .footer {
            background-color: #2b3442;
            color: white;
            padding: 30px 5% ;
            display: flex;
            /* width: 100%; */
            margin-bottom: -8px !important;
            justify-content: space-between;
            align-items: center;
        }
       
        .rating {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .stars {
            background-color: #00a181;
            color: white;
            padding:0px;
            
        }
        .reviews {
            font-size: 14px;
            text-align: right;
        }
        body{
            width: 100%;
            overflow-x: hidden !important;

        }

    @media screen and (max-width:768px){
        .illlustration1 {
        width: 100%;
        margin: auto;
        order: 2; /* Texte après l'image */
    }
    .illustration {
        order: 1; /* Image en premier */
        width: 100%;
    }
    .main-content {
        display: flex;
        flex-direction: column; /* Empile les éléments verticalement */
        width: 90%;
    }
    body{
      overflow-x: hidden !important;
    }
    .copy-iban {
        margin-top: 40px;
        padding: 15px;
        width: 100%;
    }

    .action-container {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: white;
                padding: 10px;
                box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
                flex-direction: column;
            }
            .cancel-text {
                margin-bottom: 10px;
            }
            .button {
                width: 100%;
            }

    }

    .info-box{
        margin-bottom: 90px;
    }

    
@media screen and (min-width: 768px) and (max-width: 992px){

    .illlustration1 {
        width: 100%;
        margin: auto;
        order: 2; /* Texte après l'image */
    }
    .illustration {
        order: 1; /* Image en premier */
        width: 100%;
    }
    .main-content {
        display: flex;
        flex-direction: column; /* Empile les éléments verticalement */
        width: 90%;
    }
    body{
      overflow-x: hidden !important;
      width: 100% !important;
    margin-left: 0px !important;
    }
    .copy-iban {
        margin-top: 40px;
        padding: 15px;
        width: 100%;
    }
}
</style>
  <body style="margin: 0;">

    <header class="hea2"> 
        <head>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,800;1,900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <meta name="robots" content="noindex, nofollow">
            <link rel="icon" href="favico.ico" type="image/x-icon">
            
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
            </head>
            <div class="bloc">
                <div class="onebloc "><span> <a href="#" class="back"> <i style="margin-left:15% !important;" class="bi bi-arrow-left "></i> </a>  </span></div>
                <div class="twobloc">
                     <h1 class=""><span class="textlbc" >leboncoin</span>
                    <span >
                        <svg class="svg"  xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#fff"><path d="M600-120q-118 0-210-67T260-360H120v-80h122q-3-24-2.5-44.5T242-520H120v-80h140q38-106 130-173t210-67q69 0 130.5 24.5T840-748l-57 56q-37-32-83.5-50T600-760q-85 0-152 44.5T347-600h253v80H323q-4 27-3 47.5t3 32.5h277v80H347q34 71 101 115.5T600-200q53 0 99.5-18t83.5-50l57 56q-48 43-109.5 67.5T600-120Z"/></svg>
            
                        </span>
                     <span class="achat">
                        
                         Achat Sécurisé</span></h1> 
                    
                </div>
               
               
                    
                <div></div>
            </div>
            <div id="progressBar"></div>
            
            
            
            
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,800&display=swap');
            .back{
                
              color: #04132cd3;
            
            }
            .svg{
                padding:4px;
                background-color:#04132cd3;
                border-radius:50%
            }
            
            body{
                background-image: none !important;
            }
            .achat{
                color: #04132cd3;
                font-size: 24px;
                font-family: 'Open Sans', sans-serif !important;
                font-weight: 600;
                margin-left: 5px;
               
            }
            
            .vertical-line{
                /* position: absolute; */
                /* top:20px;
                left: 55%; */
                margin-left: -160px;
                margin-top: 20px;
                width: 2px;
                height: 30px;
                background-color: #EC5A13;
            }
            
            #progressBar {
                  /* position: fixed; */
                  top: 0;
                  left: 0;
                  width: 60%;
                  height: 5px;
                  background-color: #04132cd3;
                  /* background-color: #0033A0; */
                  z-index: 9999;
                }
            
            .bloc{
                display:flex;
                color:#EC5A13;
                width:100%;
               
              box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
            
            }
            .twobloc{
            margin-left:30%;
            margin-top:-8px;
            /* font-family: 'Noto Sans', sans-serif;
            font-family: 'Open Sans', sans-serif; */
            font-family: 'Montserrat Alternates', sans-serif;
            
            
            }
            .twobloc:hover{
                cursor: pointer;
            }
            .treebloc{
                margin:10px;
                margin-top:20px;
                height:30px;
                border-right: 2px solid; 
            }
            .fourbloc{
                margin-top:25px;
                font-size:22px;
               
            }
            .onebloc{
                
                margin-left:5%;
                margin-top:20px;
            }
            .fivebloc{
                margin-left:1%;
               
                margin-top:2px;
            }
            i.bi.bi-arrow-left::before{
               font-size:22px;
                font-weight:bold !important;
            }
            i.bi.bi-arrow-left:hover{
              color:orange;
              cursor: pointer;
            }
            
            i.bi.bi-arrow-right::before{
               font-size:18px;
               
                font-weight:bold !important;
            }
            
            
            @media screen and (max-width:768px){
                div.bloc{
                    width: 100% !important;
                    box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.75);
                    height:50px;
                }
                .achat{
                    font-size: 22px;
                    padding-bottom: 10px !important;
                }
               
                .textlbc{
                    display: none;
                }
                .treebloc,.fourbloc,.fivebloc{
                    color:white;
                }
                .onebloc{
                    margin-top:13px;
                }
                .twobloc{
                    margin-left:24% !important;
                    font-size:12px;
                    margin-top:-6px;
                }
                body{
                    background-image: none;
                    overflow-x:hidden;
                }
            }
            
            </style>
      
    </header> 
    
    <br>
    
    <main><br>
      <div class="main-content">
        <div class="illlustration1">
          <h1 class="depottxt">Déposez vos fonds sur votre compte sécurisé leboncoin</h1>
        <p><strong style="color:#333333">Comment procéder ?</strong></p>
        <ol class="steps">
            <li>
                <span class="step-number">1</span>
                <div class="step-content">Je me connecte à mon compte bancaire</div>
            </li>
            <li>
                <span class="step-number">2</span>
                <div class="step-content">
                    <div>J'ajoute le RIB leboncoin à mes bénéficiaires&nbsp;:</div>
                    <div class="bank-info">
                        <p><strong>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#333333"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80ZM240-160v-400 400Z"/></svg>
                            RIB Compte séquestre leboncoin</strong></p> <hr>
                        <p>Titulaire<br><strong>LEBONCOIN</strong></p>
                        <p>
                            IBAN<br>
                            <strong autocorrect="off" spellcheck="false">FR76 1744 8000 0200 1165 2329 835
                            </strong>
                        </p>
                        <p>BIC<br><strong>SFPEFRP2XXX</strong></p>
                        <button style="color: #333 !important;" onclick="copyIban()" class="copy-iban">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#333"><path d="M760-200H320q-33 0-56.5-23.5T240-280v-560q0-33 23.5-56.5T320-920h280l240 240v400q0 33-23.5 56.5T760-200ZM560-640v-200H320v560h440v-360H560ZM160-40q-33 0-56.5-23.5T80-120v-560h80v560h440v80H160Zm160-800v200-200 560-560Z"/></svg>
                             Copier IBAN</button>
                    </div>
                </div>
            </li>
            <li>
                <span class="step-number">3</span>
                <div class="step-content">
                    <div>J'effectue le virement correspondant à la somme négociée en amont ou le prix de base&nbsp;:</div>
                    <div class="price">
                        <strong>Prix du véhicule</strong>
                        <strong>34819.99 €</strong>
                    </div>
                </div>
            </li>
            <li>
                <span class="step-number">4</span>
                <div class="step-content">
                    <div >Je suis notifié(e) lorsque mes fonds sont bien arrivés</div>
                </div>
            </li>
        </ol>


        <div class="info-box">
            <p style="font-weight: bold">
              
                 Votre virement prendra jusqu'à 4 jours ouvrés.</p>
            <p>Votre banque peut prendre jusqu'à 48h pour valider votre bénéficiaire. Puis sous 2 jours ouvrés vous recevrez vos fonds sur votre compte leboncoin et nous vous en tiendrons informé.</p>
        </div>
        <div class="action-container">
            <span class="cancel-text">Je ne souhaite plus acheter ce véhicule</span>
           
                <button class="button" onclick="openModal()">
                    <a style="text-decoration: none;color:white;" href="#">J'ai fait mon virement </a> 
                </button>
            
        </div>

        </div>
        <div class="illustration">
            <img src="money-in-the-bank.png" alt="Illustration du processus de transaction sécurisée">
        </div>
    </div>
    </main>

    <footer class="footer">
        <div class="">leboncoin 2006 - 2024</div>
        <div class="rating">
            <span style="font-weight: bold">Excellent</span>
            <span class="stars">★★★★★</span>
            <div class="reviews">
              <span style="font-weight: bold;">170051</span> avis sur
                Trustpilot
            </div>
        </div>
    </footer>

    <div id="myModal" class="modal">

            
       
        <div class="modal-content">
            
            <span class="close">&times;</span>
            <center>
                <img style="width:50% " src="money-in-the-bank.png" alt="">
            </center>
            <div  class="modal-title">Bravo !</div> 
            <div class="modal-title">Voici les prochaines étapes</div><br>
            <ul class="modal-steps">
                <li>Vous recevrez une notification quand votre virement sera arrivé sur le compte leboncoin.</li>
                <li>Alors, vous pourrez organiser un rendez-vous avec le vendeur pour procéder au paiement et à la remise des clés. À ce stade, il sera toujours possible de négocier le prix ou d'annuler la transaction.</li>
            </ul>
            <button class="modal-button" onclick="closeModal()">J'ai compris !</button>
        </div>
    </div>
  
  </body>
</html>


    

    <script>
      function copyIban() {
        const iban = "FR76 1744 8000 0200 1165 2329 835";
        navigator.clipboard.writeText(iban).then(() => {
          const copyButton = document.querySelector('.copy-iban');
          copyButton.textContent = 'Copié';
        });
      }

      var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];

        function openModal() {
            modal.style.display = "block";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        span.onclick = function() {
            closeModal();
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
